/*
Description:
Given a positive number n > 1 find the prime factor decomposition of n. The result will be a string with the following form :

 "(p1**n1)(p2**n2)...(pk**nk)"
with the p(i) in increasing order and n(i) empty if n(i) is 1.

Example: n = 86240 should return "(2**5)(5)(7**2)(11)"
*/

function primeFactors(remainder) {
  var factors = [], i;
  
  for (i = 2; i <= remainder; i++) {
      while ((remainder % i) === 0) {
          factors.push(i);
          remainder /= i;
      }
  }
  
  return [...new Set(factors)].map(v=>{
    let num = factors.filter(e=>e===v).length;
    if (num>1) {
      return `(${v}**${num})`
    }
    
    return `(${v})`
  }).join('')
}